name: Delete Orchestrator Assets

on:
  workflow_call:
    inputs:
      assets-file:
        required: true
        type: string
      tenant:
        required: true
        type: string
      folder:
        required: true
        type: string
      account-name:
        required: true
        type: string
      application-id:
        required: true
        type: string
      application-scope:
        required: true
        type: string
    secrets:
      application-secret:
        required: true

jobs:
  delete-assets:
    runs-on: [windows]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run uipcli asset delete
        shell: pwsh
        run: |
          uipcli asset delete `
            "${{ inputs.assets-file }}" `
            "https://cloud.uipath.com/" `
            "${{ inputs.tenant }}" `
            -A "${{ inputs.account-name }}" `
            -I "${{ inputs.application-id }}" `
            -S "${{ secrets.application-secret }}" `
            --applicationScope "${{ inputs.application-scope }}" `
            -o "${{ inputs.folder }}" `
            --traceLevel "Information"
